<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="content.css">
        <link rel="stylesheet" href="https://use.typekit.net/cpf7zxs.css">

        <script src="myscripts.js"></script>

        <link rel="icon" href="Icons/Tab_Icon.png">
        <title>Jacob Roden - Buckaroo Banzai</title>
        
    </head>


    <header>
        <div>
            <nav>
                <div class="navbar">

                    <div>
                    <a href="index.html" class="active">Jacob Roden</a>

                    <ul class="horizontal" id="myTopnav">
                        
                        <li><a href="commision.html">Contact Me</a></li>
                        <li><a href="about.html">About</a></li>
                        
                    </ul>
                </div>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                
            </nav>
            
          </div>
    </header>

    <body>
        <main>
            <div>
                <iframe src="https://youtube.com/embed/cH5fkIpwiAU" title="Buckaroo Banzai Credits"></iframe>
                
            </div>

            <section>
                <h1>Buckaroo Banzai Against the World Crime League Credits</h1>
                
                <h2>2022</h2>

                <p id="subheading">Blender, AfterEffects</p>

                <p>I was tasked with taking a book or movie and creating the opening credits for a fictional movie adaptation. I chose to base mine off the unreleased sequel to The Adventures of Buckaroo Banzai Across the 8th Dimension. I created my version of the titular character's rocket car and had it racing across the desert while my fictional cast list appeared and the screen.</p>
            </section>
            
            <section class="process">
                <h2>Sketches</h2>
                <div class="processContent">
                    <img src="img/credits/process/Truck_Sketch.jpg">
                    <img src="img/credits/process/Revised_Storyboard.jpg">
                    
                    </div>
                
            </section>
  
        </main>

        <footer>
            <ul>
                <li><h3><a href="https://www.instagram.com/jacob.roden.art/"><img src="Icons/instagram.svg" alt="Instagram Logo"></a></h3></li>
                <li><h3><a href="https://www.linkedin.com/in/jacob-roden/"><img src="Icons/linkedin.svg" alt="LinkedIn Logo"></a></h3></li>
                <li><h3><a href="https://www.youtube.com/channel/UCnebHKUdmqbKD77uJ35FFBQ"><img src="Icons/youtube.svg" alt="Youtube Logo"></a></h3></li>
            </ul>
            <p class="center">© 2023 Jacob Roden</p>
        </footer>
    </body>


</html>